/***************************
Pinout - Arduino 1 Communication
ADC6
ADC7
AREF
PB0 <--- Enable Arduino 
PB1 ---> 
PB2 ---> 
PB3 ---> Enable TX Lora
PB4
PB5 ---> Led
PB6 <--- XTAL1
PB7 <--- XTAL2
PC0
PC1
PC2
PC3
PC4 <--> Comunicação I2C Data
PC5 ---> Comunicação I2C CLK
PC6 <--- RESET
PD0 <--- SX1276 Tx
PD1 ---> SX1276 Rx
PD2 ---> SX1276 M0 Lora
PD3 ---> SX1276 M1 Lora
PD4 <--- SX1276 AUX Lora
PD5 <--- OBC is ok to flight
PD6
PD7


Pinout - Arduino 2
ADC6 <--- Temperature sensor LM35
ADC7 <--- Battery Voltage
AREF
PB0 ---> POWER_SDCARD 
PB1 <---
PB2 ---> SPI CS
PB3 ---> SPI MOSI
PB4 <--- SPI MISO
PB5 ---> Led + SPI SCK
PB6 <--- XTAL1
PB7 <--- XTAL2
PC0 <--- Battery Temperature sensor LM35
PC1 <--- Camera Temperature sensor LM35
PC2 <---
PC3 <--- LM35 GND sensor pin
PC4 <--> Comunicação I2C Data
PC5 ---> Comunicação I2C CLK
PC6 <--- RESET
PD0 <--- NEO6M Tx
PD1 ---> NEO6M Rx
PD2 ---> AL422_RRST (Write Reset Input: initializes the read address to 0)
PD3 ---> AL422_WRST (Write Reset Input: initializes the write address to 0)
PD4 ---> AL422_WEN  (Write Enable Input)
PD5 ---> AL422_RCK  (Read Clock Input)
PD6 ---> RESET OV7670 (3.0v ?)
PD7 <--- OV7670_VSYNC

MCP23017
GPIOA0 ---> POWER_CAN (1: Power down 0: Run)
GPIOA1 ---> READY TO FLY (1: OK 0: Not Ready)
GPIOA2 ---> POWER_UP_GPS (1: Power down 0: Run)
GPIOA3 ---> 
GPIOA4 ---> 
GPIOA5 <---
GPIOA6 <---
GPIOA7 <---

MCP23017
GPIOB0 <--- AL422_DO0
GPIOB1 <--- AL422_DO1
GPIOB2 <--- AL422_DO2
GPIOB3 <--- AL422_DO3
GPIOB4 <--- AL422_DO4
GPIOB5 <--- AL422_DO5
GPIOB6 <--- AL422_DO6
GPIOB7 <--- AL422_DO7

GND ---> OV7670_PWRD (1: Power down mode 0:Normal) (Max voltage 3.0v)

*******************************************

// I2C used address
// OV7670   0x21 (0x42 right shifted 1)
// DS3231   0x68
// ADXL345  0x53
// HMC5883L 0x1E
// ITG_3205 0x68 !!!!! Problem, same address !!!!!
// PCF8574  0x20 <--> 0x27
// MS5607	0x76 or 0x77
